@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: #09181e;
    font-family: var(--font-family);
    /* font-family: Arial, Helvetica, sans-serif; */
}
:root{
    --font-family:"Manrope", sans-serif;
    --font-bold: 700;
    --white:#FFFFFFCC;
}
nav{
    background-color: transparent;
    width: 100%;
    position: fixed;
    z-index: 999;
}
.nav-menu{
    width: min-content;
    height: 44px;
    border-width: 0.5px;
    border-radius: 100px;
    border: rgb(83, 80, 80) solid 1px;
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.08);
    box-shadow: rgba(0, 0, 0, 0.1) -1px 2px 12px 0px;
    opacity: 1;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 40px;
    height: 44px;
    justify-content: center;
    overflow: visible;
    padding: 0px 45px;
    position: relative;
    top: 10px;
    margin: auto;
    color: var(--white);
    font-family: var(--font-family);
    font-weight: var(--font-bold);
    font-size: 13px;
    /* cursor: pointer; */
}
.nav-menu p{
    cursor: pointer;
    transition: 0.5s;
}
.nav-menu i{
    display: none;
}
.media-menu{
    width: 40%;
    height: 44px;
    backdrop-filter: blur(8px);
    background-color: rgba(255, 255, 255, 0.08);
    box-shadow: rgba(0, 0, 0, 0.1) -1px 2px 12px 0px;
    opacity: 1;
    display: flex;
    position: relative;
    top: 9px;
    flex-direction: column;
    gap: 40px;
    height: auto;
    justify-content: center;
    margin: auto;
    color: var(--white);
    font-family: var(--font-family);
    font-weight: var(--font-bold);
    font-size: 25px;
    padding: 40px 45px;
    display: none;
}
.media-menu p{
    margin-bottom: 30px;
}

.nav-menu p:hover{
    color: #c5faa5;
}
.section-hero{
    width: 100%;
    height: auto;
    /* background-color: aliceblue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 11%;
}
.sec-main{
    background-image: url(/assets/download.svg);
    background-size: cover;
    /* position: absolute; */
    height: auto;
    width: 100%;
    /* position: absolute;
    top: 20%; */
    margin: auto;
    /* transform: translateX(5%); */
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    z-index: -1;
    align-items: center;
}
.main-content{
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
#img-1{
    width: 9%;
    /* padding-left: 96px; */
    transform: rotate(5deg);
    
}
.main-txt{
    background-color: #061609;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    padding: 8px 20px;
    width: fit-content;
}
.main-txt i{
    color: #5dc350;
    font-size: 12px;
}
.main-txt p{
    color: var(--white);
    font-size: 15px;
    font-weight: 500;
}
.main-heading{
    /* color: #FFFFFF;
    text-align: center;
    font-weight: 700;*/
    margin-top: 10px;
    /* font-size: 48px;
    font-family: 'Times New Roman', Times, serif,sans-serif; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#p-1{
    color: #FFFFFF;
    text-align: center;
    font-weight: 700;
    margin-top: 30px;
    font-size: 48px;
    font-family: 'Times New Roman', Times, serif,sans-serif;
}
#p-2{
    text-align: center;
    color: #FFFFFF66;
    font-size: 16px;
}
.main-btn{
    width: fit-content;
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}
#btn-1{
    width: 25%;
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    border-radius: 16px;
    border: 1px solid black;
    font-size: 16px;
    transition: 0.5s;
}
#btn-1:hover{
    box-shadow: rgba(0, 0, 0, 0.65) 0px -20px 36px -28px inset;
}
#btn-1 img{
    width: 12%;
    transition: .3s;
}
#btn-1 img:hover{
    transform: rotate(10deg);

}
#btn-2{
    width: 25%;
    padding: 12px 0;
    border-radius: 16px;
    font-size: 16px;
    background-color: transparent;
    border: #FFFFFF66 1px solid;
    color: #FFFFFF ;
    align-items: center;
    display: flex;
    justify-content: center;
    transition: 1;
}
#btn-2:hover{
    gap: 5px;
    background: rgb(17,43,61);
background: linear-gradient(0deg, rgba(17,43,61,1) 0%, rgba(7,24,34,1) 27%);
}
.pic-brands{
    /* position: absolute;
    top: 100%; */
    z-index: -1;
    /* background-color: #061609; */
}
.brand-imgs{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    margin: auto;
    /* background-color: #5dc350; */
}
.company-img{
    width: 15%;
}
.only-text{
    width: 70%;
    /* background-color: #fff; */
    height: auto;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    padding-top: 5%;
    gap: 24px;
}
.text-1{
    color: white;
    background-image: linear-gradient(99.6983deg, rgb(198, 252, 166) 0%, rgba(167, 252, 238, 0.74) 100%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.text-2{
    font-size: 45px;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    color: #FFFFFF;
}
.text-3{
    font-size: 20px;
    font-weight: 400;
    color: #FFFFFF;
}
.airbnb{
    width: 75%;
    height: 70vh;
    /* background-image: url(https://framerusercontent.com/images/rR6HYXBrMmX4cRpXfXUOvpvpB0.png);
    background-repeat: repeat;
    background-size: 128px; */
    background-color: #395247;
    
    /* opacity: ; */
    margin: auto;
    border-width: 1px;
    border: solid 1px #FFFFFFCC;
    border-radius: 24px;
    margin-top: 120px;
    display: flex;
}
.airbnb-txt{
    width: 56%;
    display: flex;
    flex-direction: column;
    padding: 45px 40px;
    gap: 10px;
    position: relative;
    left: 5%;
}
.airbnb-txt span{
    color: white;
    opacity: 1;
   background-image: linear-gradient(99.6983deg, rgb(198, 252, 166) 0%, rgba(167, 252, 238, 0.74) 100%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-transform: uppercase;
    font-weight: bolder;
}
.airbnb-txt p{
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
    color: #FFFFFF;
    font-weight: 700;
    border-bottom: #7b7a6f solid 1px;
    padding-bottom: 10px;;
}
.checkbox{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    margin: 16px 0;
    font-family: var(--font-family);
    color: var(--white);
}
.checkbox p{
    font-size: 18px;
    color: var(--white);
    border: none;
    padding: 0;
    font-family: var(--font-family);
    font-weight: lighter;
}
.checkbox i{
    font-size: 18px;
}
.airbnb-btn{
    padding: 15px 15px;
    font-size: 18px;
    border-radius: 10px;
    border: none;
    width: fit-content;
}
.checkbox2 p{
    font-size: 19px;
    font-weight: 700;
}
.airbnb3{
    position: relative;
    top: 5%;
}
.airbnb-img{
    width: 44%;
    height: inherit;
    overflow: hidden;
    overflow-y: hidden;
}
.airbnb-img img{
    width: 80%;
    margin-top: 51px;
    margin-left: 40px;
}
.shopify-img{
    width: 170% !important;
}
.options {
    width: 100%;
    height: 50px;
    overflow: hidden;
    background-color: #a1deb0;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 5%;
}

.marquee {
    display: flex;
    align-items: center;
    gap: 60px;
    width: max-content;
    animation: scroll 20s linear infinite;
}

.opt-1 {
    display: flex;
    align-items: center;
    gap: 10px;
    white-space: nowrap;
}

.options p {
    font-size: large;
    text-transform: uppercase;
    font-weight: bold;
}

@keyframes scroll {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}

.txt-blogs{
    letter-spacing: 7px;
}
.boxes{
    width: 83%;
    height: auto;
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
    gap: 40px;
}
.box-1{
    width: 33%;
    background-image: url(https://framerusercontent.com/images/GgKuYg1HHQ3WZT2x755JpKYeBQ.png?scale-down-to=1024);
    background-position: center;
    background-size: cover;
    background-color: #061219;
    background-repeat: no-repeat;
    border: 0.5px solid #FFFFFF66;
    height: 60vh;
    border-radius: 30px;
    margin: 10% 0;
    padding: 0px 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: transform 0.33s;
    font-family: 'Times New Roman', Times, serif;
}
.box-1 p{
    color: #FFFFFF;
    font-size: 35px;
    font-weight: bolder;
    padding: 48px 20px;
}
.box-1 i{
    font-size: 41px;
    font-weight: bold;
    color: #FFFFFF;
    /* padding-top: 95px; */
    padding-left: 20px;
}
.box-1:hover{
    border: solid 0.5px #73a86c;
    color: #FFFFFFCC;
    transform: scale(0.99);
}
.ser-img{
    width: 83%;
    margin: auto;
    height: auto;
    display: flex;
    align-items: center;
    gap: 45px;
}
.ser-gif{
    display: flex;
    margin-top: 8%;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    width: 35%;
    height: auto;
    padding: 25px 0;
    border: solid 0.5px rgb(14, 28, 37);
    border-radius: 20px;
    box-shadow: rgba(255, 254, 254, 0.15) 0px 5px 15px;
    transition: 1s;
}
.ser-gif:hover{
    background: rgb(72,104,91);
background: linear-gradient(32deg, rgba(72,104,91,1) 0%, rgba(7,21,29,1) 20%);
}
.ser-gif img{
    width: 80%;
    padding-left: 40px;
}
.ser-txt-1{
    display: flex;
    align-items: flex-start;
    gap: 8px;
    padding-left: 40px;

}
.ser-txt-1 p{
    color: #FFFFFF;
    /* text-transform: uppercase; */
    font-size: 20px;
    font-weight: 700;
}
.ser-txt-1 i{
    color: #73a86c;
    font-size: 25px;
}
#ser-p{
    padding: 0 40px;
    font-size: 15px;
    color: #FFFFFF76;
    font-weight: 600;
}
.ser-txt{
    width: 60%;
    margin-top: 8%;
    height: auto;
    padding: 9px 0;
    display: flex;
    border: solid 0.5px rgb(14, 28, 37);
    border-radius: 20px;
    box-shadow: rgba(255, 254, 254, 0.15) 0px 5px 15px;
    transition: 1s;
}
.ser-txt:hover{
    background: rgb(72,104,91);
    background: linear-gradient(32deg, rgba(72,104,91,1) 0%, rgba(7,21,29,1) 20%);
}

.text{
    padding: 40px 0;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 125px;
}
.ser-pics{
    width: 22%;
    display: flex;
    flex-direction: column;
    gap: 45px;
}
.asset-1{
    width: 80%;
    height: 22vh;
    border-radius: 16px;
    background-color: #09181e;
    border: solid 0.5px #395247;
    border-radius: 20px;
    /* box-shadow: rgba(255, 254, 254, 0.15) 0px 5px 15px; */
}
.asset-1 p{
    font-size: large;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    margin-top: 40px;
}
.text-div-2{
    margin: 0%;
    width: 100%;
    height: 40vh;
    overflow: hidden;
}
.text-div-2 img{
    width: 100%;
    margin-left: 60px;
    transform: rotate(-5deg);
    z-index: 1;
}
.paaji{
    width: 70px;
    height: 70px;
    background-color: #5dc350;
    border-radius: 50%;
}
.paaji img{
    padding: 0 0 0 0;
    width: 90%;
    display: inline-block;
}
.testimon{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 25px;
    margin-left: 25px;
}
.paaji-txt{
    display: flex;
    flex-direction: column;
    gap: 5px;

}
.paaji-txt-1{
    color: #FFFFFFCC;
    font-size: 20px;
    font-weight: bold;
}
.paaji-txt-2{
    color: #FFFFFF66;
    font-size: 12px;
}
.paaji-txt-3{
    color: #FFFFFF66;
    font-size: 18px;
    margin-left: 25px;
}
.testimonials{
    width: 27.5%;
    gap: 45px;
    padding: 60px 15px;
    background-color: #0e2432;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: 0.5s;
}
.testimonials-main{
    width: 100%;
    margin: auto;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    gap: 20px;
}
.testimonials:hover{
    background:#0e2432;
    transform: rotate(-5deg);
    border: skyblue 2px solid;
}
.about-me{
    width: 80%;
    height: auto;
    margin: auto;
    /* background-color: #5dc350; */
    display: flex;
    align-items: center;
    margin-top: 8%;
    justify-content: space-around;
}
.text-4{
    color: #FFFFFF76;
    font-size: 20px;
    font-weight: 600;
}
.about-me-txt{
    width: 50%;
    text-align: flex-start;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    gap: 20px;
}
.about-btn{
    width: 37%;
    padding: 14px 31px;
    border-radius: 16px;
    font-size: 18px;
    background-color: transparent;
    border: #FFFFFF66 1px solid;
    color: #FFFFFF ;
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 4px;
    transition: 1;
}
.about-btn:hover{
    gap: 7px;
    background: rgb(17,43,61);
background: linear-gradient(0deg, rgba(17,43,61,1) 0%, rgba(7,24,34,1) 27%);
}
.about-img{
    width: 30%;
}
.about-img img{
    width: 95%;
    border-radius: 50%;
    transition: transform 0.3s;
}
.about-img img:hover{
    transform: scale(1.1);
}
.doubts{
    width: 90%;
    display: flex;
    /* align-items: center; */
    /* gap: 60px; */
    justify-content: space-evenly;
    margin: auto;
}
.doubts-txt{
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    color: #FFFFFF;
    font-weight: 700;
    margin-top: 40px;
    padding: 0 20px;
    text-align: center;
}
.doubts-main{
    width: 40%;
    margin-top: 8%;
    height: auto;
    padding: 9px 0;
    display: flex;
    flex-direction: column;
    border: solid 1px #ffffff3b;
    border-radius: 20px;
    /* box-shadow: rgba(255, 254, 254, 0.15) 0px 5px 15px; */
}
.picture{
    width: 90%;
    height: 95vh;
    background-image: url("https://framerusercontent.com/images/yYdklccnAyP8hogD2YvPwbRrsU.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: lighten;
    padding: 0px 0px;
    margin: auto;
    margin-top: 46px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    border-top-left-radius: 24px ;
    border-top-right-radius: 24px;
    /* opacity: 0.4; */
}
.picture p{
    font-size: 12px;
    font-weight: 700;
    color:black;
    margin-bottom: 24px ;
    opacity: 1;
}
.doubts-main-2{
    display: flex;
    gap: 10px;
    width: 80%;
    flex-direction: row;
    border: solid 1px #ffffff3b;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}
.doubts-main-2:hover{
    background-color: #0a1d29;
}
.doubts-txt-2{
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 80%;
    padding: 20px 10px;
}
.doubts-1{
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 700;
}
.doubts-2{
    color: #FFFFFF76;
    display: none;
}
.doubts-icn{
    margin-top: 20px;
    font-size: 25px;
    color: #FFFFFF;
}
.questions{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-top: 8%;
}
.foot{
    /* position: absolute;
    top: 400vh; */
    width: 100%;
    background: rgb(7,21,29);
background: linear-gradient(90deg, rgba(7,21,29,1) 0%, rgba(46,70,61,1) 48%, rgba(7,21,29,1) 100%);
    margin-top: 5%;
    height: 90px;
}
.foot-main{
    width: 90%;
    height: inherit;
    display: flex;
    border-top: 1px solid #FFFFFF66;
    justify-content: space-between;
    align-items: center;
    margin: auto;

}
.foot-credits{
    display: flex;
    /* padding-left: 20px; */
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
.foot-credits p{
    color: #7b7a6f;
    font-size: 14px;
    /* font-weight: 700; */
}
.foot-credits span{
    color: #FFFFFF;
    font-size: 14px ;
    /* font-weight: 600 */
}
.foot-socials{
    color: #FFFFFF;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.socials-1{
    display: flex;
    gap: 3px;
    align-items: center;
    cursor: pointer;
}
.socials-1:hover{
    gap: 5px;
    color: #c5faa5;
}
@media (max-width : 800px){
    nav{
        position: absolute;
    }
    .nav-menu{
        width: 40%;
        justify-content: end;
    }
    .nav-menu p{
        display: none;
    }
    .nav-menu i{
        display: block;
        font-size: 30px;
    }
    .section-hero{
        padding-top: 30%;
    }
    .main-btn{
        flex-direction: column;
        width: max-content;
        gap: 25px;
    }
    #btn-1{
        padding: 14px 24px;
        width: 35%;
        font-size: 28px;
    }
    #btn-1 img{
        width: 18%;
    }
    #btn-2{
        padding: 14px 24px;
        width: 35%;
        font-size: 28px;
    }
    #p-2{
        font-size: 23px;
    }
    .main-heading{
        gap: 32px;
    }
    .main-txt{
        padding: 20px 35px;
    }
    .main-txt p{
        font-size: 24px;
    }
    #img-1{
        width: 12%;
    }
    .pic-brands{
        margin-top: 22%;
    }
    .brand-imgs{
        width: 100%;

    }
    .foot-main{
        flex-direction: column-reverse;

    }
    .foot-socials{
        width: 100%;
        margin-top: 10px;
    }
    .foot-credits p{
        font-size: 22px;
    }
    .foot-credits span{
        font-size: 20px;
    }
    .airbnb{
        flex-direction: column;
        align-items: center;
        width: 64%;
        height: 80vh;
    }
    .airbnb-txt{
        width: 95%;
        padding: 0%;
        left: 0%;
        margin-top: 35px;
    }
    .airbnb-img{
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .airbnb-img img{
        width: 52%;
        margin: 0;
    }
    .shopify-img{
        width: 120% !important;
        margin-left: 130px !important;
        margin-top: 33px !important;
    }
    .checkbox2 p{
        font-size: 20px;
    }
    .airbnb3{
        top: 0%;
    }
    .media{
        margin-top: 45% !important;
        width: 60% !important;
    }
    .options p{
        font-size: 12px;
        overflow: scroll;
    }
    .opt-1{
        gap: 0;
    }
    .boxes{
        flex-direction: column;

    }
    .box-1{
        width: 52%;
        height: 45vh;
        margin: 0;
    }
    .ser-img{
        flex-direction: column-reverse;
        gap: 0;
    }
    .ser-gif{
        width: 60%;
        /* margin-top: 0; */
    }
    .ser-pics{
        display: none;
    }
    .text{
        width: 100%;
        margin: 60px 0;
    }
    .text-div-2{
        height: 26vh;
        margin: 0;
    }
    .Visual{
        margin-top: 22px;
    }
    .test{
        margin-top: 25%;
    }
    .box_1{
        margin-top: 18%;
    }
    .testimonials-main{
        flex-direction: column;
        margin-top: 9%;
    }
    .about-me{
        flex-direction: column-reverse;
        align-items: center;
        width: 63%;
    }
    .about-me-txt{
        width: 100%;
        align-items: center;
        margin-top: 5%;
    }
    .text-4{
        text-align: center;
    }
    .about-btn{
        width: fit-content;
        padding: 19px 54px;
        font-size: 25px;
    }
    .testimonials{
        margin-top: 0;
    }
    .doubts{
        flex-direction: column;
        align-items: center;
    }
    .doubts-main{
        width: 90%;
    }
    .doubts-txt{
        font-size: 35px;
    }
    .doubts-main-2{
        width: 182%;
    }
    .doubts-1{
        font-size: 25px;
    }
    .doubts-2{
        font-size: 21px;
    }
    .socials-1{
        font-size: 20px;
    }
}
@media (max-width: 431px) {
    .nav-menu{
        width: 55%;
        height: 4rem;
    }
    .section-hero{
        padding-top: 35%;
    }
    #img-1{
        width: 20%;
    }
    .main-content{
        width: 100%;

    }
    .main-heading{
        width: inherit;
    }
    .main-btn{
        width: inherit;
    }
    #btn-img-none{
        display: none;
    }
    #btn-1 {
        width: fit-content;
        padding: 22px 80px;
        font-size: 2rem;
    }
    #btn-2{
        width: fit-content;
        padding: 22px 37px;
        font-size: 2rem;
    }
    #p-1{
        font-size: 2rem;
    }
    #p-2{
        font-size: 1.4rem;
    }
    .none{
        display: none;
    }
    .company-img{
        width: 30%;
    }
    #curate{
        font-size: 1.2rem;
        letter-spacing: 5px;
    }
    .text-2{
        font-size: 2rem;
    }
    .text-3{
        font-size: 1.1rem;
    }
    .airbnb{
        width: 85%;
        height: auto;
    }
    .airbnb-txt p{
        font-size: 2rem;
    }
    .checkbox p{
        font-size: 1.3rem;
    }
    .airbnb-img{
        margin-top: 10%;
    }
    .media{
        margin: 0% !important;
    }
    .opt-none{
        display: none;
    }
    .options p{
        font-size: 1rem;
    }
    .options{
        margin: 20% 0;
    }
    .box_1{
        width: 85%;
    }
    .box-1{
        width: 95%;
    }
    .ser-txt{
        width: 90%;
        margin: 15% 0 ;
    }
    .media-430{
        margin-top: 12%;
        flex-direction: column-reverse !important;
    }
    .ser-gif{
        width: 90%;
        margin: 0;
    }
    .ser-img{
        flex-direction: column;
    }
    .ser-txt-1 p{
        font-size: 1.7rem;
    }
    .ser-txt-1{
        align-items: center;
    }
    #ser-p{
        font-size: 20px;
    }
    .text-div-2{
        margin: 5% 0;
    }
    .p-430{
        font-size: 1rem;
    }
    .testimonials{
        width: 60%;
        padding: 40px;
        margin: 2% 0;
    }
    .testimon{
        margin: 0%;
    }
    .paaji-txt-3{
        margin: 0%;
    }
    .about-me{
        width: 85%;
        margin-top: 25%;
        align-items: center;
    }
    .about-me-txt{
        align-items: center;
    }
    .text-4{
        text-align: center;
    }
    .about-btn{
        width: fit-content;
        padding: 20px 60px;
        font-size: 28px;
    }
    .doubts{
        margin-top: 10%;
    }
    .picture{
        width: 90%;
        height: 45vh;
        background-position: center;
    }
    .doubts-txt{
        font-size: 2rem;
    }
    .doubt-btn{
        padding: 10px 40px !important;
        margin-bottom: 15px;
    }
    .doubts-txt-2{
        text-align: center;
    }
    .foot{
        margin-top: 30%;
    }
    .socials-1{
        font-size: 14px;
    }
    .foot-credits p{
        font-size: 20px;
    }
    .foot-credits span{
        font-size: 18px;
    }
    .media-menu{
        width: 55%;
        top: 8px;
    }
}